# FleetClients

./: FleetClients.sln  README.md
src/: ClientFactory.cs  DIExtensions.cs  FleetClients.csproj  FleetManagerClient.cs  FleetManagerClientSettings.cs  IFleetManagerClient.cs
tests/FleetClients.DevConsoleApp/: ClientHandler.cs  FleetClients.DevConsoleApp.csproj  Program.cs
tests/FleetClients.DevWPFApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  FleetClients.DevWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/FleetClients.DevWPFApp/View/: FleetManagerClientView.xaml  FleetManagerClientView.xaml.cs
tests/FleetClients.DevWPFApp/ViewModel/: FleetManagerClientViewModel.cs  ViewModelLocator.cs
